<?xml version="1.0" encoding="UTF-8"?>
<config> 
	<description>通用配置文件</description>  
	<commonConfig> 
		<systemName>中国智慧旅游网</systemName>  
		<systemVersion>V1</systemVersion>  
		<systemDescription>中国智慧旅游网</systemDescription>  
		<hotSearch>x,y,z</hotSearch>  
		<metaKeywords>旅游信息化平台</metaKeywords>  
		<metaDescription>旅游信息化平台</metaDescription>  
		<address>湖南长沙</address>  
		<phone>400</phone>  
		<zipCode>400000</zipCode>  
		<email>admin@cct9000.com</email>  
		<currencyType>CNY</currencyType>  
		<currencySign>￥</currencySign>  
		<currencyUnit>元</currencyUnit>  
		<priceScale>2</priceScale>  
		<priceRoundType>roundHalfUp</priceRoundType>  
		<orderScale>2</orderScale>  
		<orderRoundType>roundHalfUp</orderRoundType>  
		<certtext>湘ICP备xx号</certtext>  
		<storeAlertCount>5</storeAlertCount>  
		<storeFreezeTime>order</storeFreezeTime>  
		<uploadLimit>1024</uploadLimit>  
		<isLoginFailureLock>true</isLoginFailureLock>  
		<loginFailureLockCount>5</loginFailureLockCount>  
		<loginFailureLockTime>5</loginFailureLockTime>  
		<isRegister>true</isRegister>  
		<watermarkImagePath>Template/common/images/watermark.jpg</watermarkImagePath>  
		<watermarkPosition>bottomRight</watermarkPosition>  
		<watermarkAlpha>50</watermarkAlpha>  
		<bigProductImageWidth>500</bigProductImageWidth>  
		<bigProductImageHeight>500</bigProductImageHeight>  
		<smallProductImageWidth>300</smallProductImageWidth>  
		<smallProductImageHeight>300</smallProductImageHeight>  
		<thumbnailProductImageWidth>140</thumbnailProductImageWidth>  
		<thumbnailProductImageHeight>140</thumbnailProductImageHeight>  
		<defaultBigProductImagePath>/upload/image/default_big_product_image.jpg</defaultBigProductImagePath>  
		<defaultSmallProductImagePath>/upload/image/default_small_product_image.jpg</defaultSmallProductImagePath>  
		<defaultThumbnailProductImagePath>/upload/image/default_thumbnail_product_image.jpg</defaultThumbnailProductImagePath>  
		<allowedUploadImageExtension>jpg,jpge,bmp,gif,png</allowedUploadImageExtension>  
		<allowedUploadMediaExtension/>  
		<allowedUploadFileExtension/>  
		<uploadPath>D:\webroot\cct9000\</uploadPath>
		<imgdomain>img2.cct9000.com</imgdomain>
		<smtpFromMail>service@cct9000.com</smtpFromMail>  
		<smtpHost>smtp.exmail.qq.com</smtpHost>  
		<smtpPort>25</smtpPort>  
		<smtpUsername>service@cct9000.com</smtpUsername>  
		<smtpPassword>!I^F[sGa^PKo~Rc@R0$k</smtpPassword>  
		<pointType>orderAmount</pointType>  
		<pointScale>1</pointScale>
		<encoding >UTF-8</encoding>
		<sessionMemberIdKey>_member_id_key</sessionMemberIdKey>
		<sessionAdminIdKey>_admin_id_key</sessionAdminIdKey>
		<memberDefaultModel>9,1</memberDefaultModel>
		<pickupUrl>http://biz.cct9000.com/allinpay/transaction/depositResult</pickupUrl>
		<receiveUrl>http://biz.cct9000.com/allinpay/transaction/depositNotifyResult</receiveUrl>
	</commonConfig> 
</config>
