tpl.pageNotFound=\u9875\u9762\u6CA1\u6709\u627E\u5230
error.checkpassword=\u5BC6\u7801\u66F4\u65B0\u5931\u8D25\u6216\u539F\u5BC6\u7801\u8F93\u5165\u9519\u8BEF
tpl.successPage=\u6210\u529F\u63D0\u793A\u9875\u9762
tpl.errorPage=\u9519\u8BEF\u63D0\u793A\u9875\u9762
tpl.messagePage=\u4FE1\u606F\u63D0\u793A\u9875\u9762

error.required={0} \u4E3A\u5FC5\u586B\u9879
error.maxLength={0} \u7684\u957F\u5EA6\u4E0D\u80FD\u5927\u4E8E {1}
error.outOfLength={0} \u7684\u957F\u5EA6\u5FC5\u987B\u5728 {1} \u548C {2} \u4E4B\u95F4
error.email={0} \u5FC5\u987B\u4E3A\u5408\u6CD5\u7684\u7535\u5B50\u90AE\u7BB1\u683C\u5F0F
error.notExist=\u5B9E\u4F53\u7C7B {0}, ID\={1}, \u4E0D\u5B58\u5728
error.notInWeb=\u5B9E\u4F53\u7C7B {0}, ID\={1}, \u975E\u672C\u7AD9\u6570\u636E
error.noPermission=\u5B9E\u4F53\u7C7B {0}, ID\={1},\u6CA1\u6709\u6743\u9650\u8BBF\u95EE

error.checkcodeIncorrect=\u9A8C\u8BC1\u7801\u9519\u8BEF
error.checkcodeInvalid=\u9A8C\u8BC1\u7801\u65E0\u6548

error.usernameIsEmpty=\u7528\u6237\u540D\u4E3A\u7A7A
error.passwordIsEmpty=\u7528\u6237\u540D\u4E3A\u7A7A
error.usernameExist=\u7528\u6237\u540D\u5DF2\u88AB\u4F7F\u7528
error.usernameNotExist=\u7528\u6237\u4E0D\u5B58\u5728
error.usernameActivated=\u7528\u6237\u5DF2\u6FC0\u6D3B
error.usernameNotActivated=\u7528\u6237\u672A\u6FC0\u6D3B
error.usernameNotInWebsite=\u7528\u6237\u4E0D\u5728\u8BE5\u7AD9\u70B9
error.exceptionActivationCode=\u6FC0\u6D3B\u7801\u65E0\u6548
error.emailExist=\u90AE\u7BB1\u5DF2\u88AB\u4F7F\u7528
error.mobileno=\u624B\u673A\u53F7\u5DF2\u88AB\u4F7F\u7528
error.badCredentials=\u7528\u6237\u540D\u6216\u5BC6\u7801\u9519\u8BEF
error.passwordInvalid=\u5BC6\u7801\u9519\u8BEF
error.exceptionParams=\u65E0\u6548\u7684\u53C2\u6570
error.memberTypeNotExist=MemberType not exist

global.success=\u64CD\u4F5C\u6210\u529F
global.failed=\u64CD\u4F5C\u5931\u8D25